{
  "name": "kt-brick-image",
  "version": "1.0.8",
  "type": "module",
  "main": "dist/kt-brick-image.umd.js",
  "module": "dist/kt-brick-image.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "link": "npm link"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vue/tsconfig": "^0.8.1",
    "sass-embedded": "^1.93.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KeithWang2019/kt-brick-image.git"
  },
  "keywords": [
    "WebAssembly",
    "dpi不影响",
    "图片裁剪",
    "压缩",
    "opencv"
  ],
  "author": "KeithWang",
  "license": "MIT"
}
